trustkeydir=./.docker/trust
delegationkeydir=./delegation_keys
domainname=<name of domain>
subj=/C=IN/ST=KAR/L=Bangalore/O=test/CN=test/OU=test
notaryserver=https://notary.docker.io
huburl=docker.io
repoid=test
passfile=passphrases.properties
repofile=./repo-name.txt
tagversion=1.1.4
