trustkeydir=./.docker_mosip_mosipdev/trust
delegationkeydir=./delegation_keys_mosipdev
domainname=mosipdev
subj=/C=IN/ST=KAR/L=Bangalore/O=MOSIP/CN=mosipdev/OU=MOSIP
notaryserver=https://notary.docker.io
huburl=docker.io
repoid=mosipdev
passfile=passphrases.properties
repofile=./repo-name.txt
tagversion=1.1.4